from config import dp, bot, Dispatcher
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
import logging
from aiogram import types
from Keyboards.client_kb import kbfuncthree


class Quiz(StatesGroup):
    QUIZA = State()


async def start(message: types.Message):
    await message.answer("Привет, функция TRUEFUNC - отличный помошник и спасатель от травм.\n"
                         "Какое упражнение тебе нужно? ", reply_markup=kbfuncthree)
    await Quiz.QUIZA.set()


@dp.message_handler(state=Quiz.QUIZA)
async def answer_quiz(message: types.Message, state: FSMContext):
    answer = message.text.strip()
    if answer == "Как делать жим лёжа?":
        await message.answer("1.Лягте на скамью так, чтобы ваши верхние спины и голова полностью касались ее поверхности.\n"
                             "\n"
                             "2.Ваши стопы должны быть крепко на земле для обеспечения стабильности.\n"
                             "\n"
                             "3.Положите лопатки на скамью, чтобы они были прочно прижаты.\n"
                             "Ваши глаза должны быть направлены вверх, и шея должна быть в естественной позиции.\n"
                             "\n"
                             "4.Возьмите гриф штанги чуть шире ширины плеч.\n"
                             "Руки должны быть прямыми и вертикальными относительно пола.\n"
                             "\n"
                             "Как показано ниже:", reply_markup=kbfuncthree)
        with open('ЖИМ ЛЕЖА ПРАВИЛЬНОЕ.mp4', 'rb') as video:
            await message.answer_video(video)
    elif answer == "Как делать приседания со штангой?":
        await message.answer(
            "1.Станьте прямо, разведите ноги на ширину плеч или чуть шире.Спина должна быть прямой, а грудь поднятой. Плечи отброшены назад.\n"
            "\n"
            "2.Положите штангу на верхнюю часть спины (верхний трапециевидный мышцы)\n"
            "\n"
            "3.Возьмите штангу широким захватом, руки должны быть расположены чуть шире плеч.\n"
            "Начните движение, сгибая колени и опуская бедра книзу, как если бы вы садились на стул.\n"
            "\n"
            "4.Поднимитесь обратно вверх, выпрямляя ноги и возвращаясь в исходное положение.\n"
            "Сосредотачивайтесь на том, чтобы использовать силу ног для подъема, а не наклоняться вперед..\n"
            "\n"
            "Как показано ниже:", reply_markup=kbfuncthree)
        with open('ПРАВИЛЬНО ПРИСЕДАНЯИ ФИНАЛ.png', 'rb') as photo:
            await message.answer_photo(photo)
    elif answer == "Как делать отжимания?":
        await message.answer("Отжимания - это отличное упражнение для тренировки верхней части тела\n"
                             "в основном грудных, плечевых и трiceps мышц.\n"
                             "\n"
                             "1.Лягте на пол, поддерживая тело на ладонях и носках ног.\n"
                             "Расположите ладони чуть шире широких плеч.\n"
                             "\n"
                             "2.Смотрите вперед, не опуская голову, чтобы сохранить прямую позу шеи.\n"
                             "Снизьте тело к полу, сгибая руки в локтях.\n"
                             "\n"
                             "3.Углы в локтях должны быть примерно 90 градусов.\n"
                             "Не допускайте, чтобы локти уходили слишком широко в стороны.\n"
                             "\n"
                             "4.На выдохе поднимайте тело обратно в исходное положение, используя грудные и рулевые мышцы.\n"
                             "Следите за тем, чтобы тело двигалось как одно целое.\n"
                             "\n"
                             "Как показано ниже:", reply_markup=kbfuncthree)
        with open('КАК.jpg', 'rb') as photo:
            await message.answer_photo(photo)
    elif answer == "Как делать французкий жим?":
        await message.answer("Французский жим (Tricep French Press) - это упражнение, направленное на тренировку трiceps.\n"
                             "Вот краткое руководство по его выполнению:\n"
                             "\n"
                             "1.Лягте на горизонтальную скамью или на пол.\n"
                             "Возьмите гантели или штангу в вертикальное положение с прямыми руками,\n"
                             "так чтобы ладони смотрели вперед.\n"
                             "\n"
                             "2.Медленно согните руки в локтях, опуская вес за голову.\n"
                             "Локти должны оставаться неподвижными и направленными вверх.\n"
                             "\n"
                             "3.Опустите вес до тех пор, пока нижний конец гантелей или штанги не достигнет уровня головы.\n"
                             "\n"
                             "4.Силой трiceps поднимите вес обратно в исходное положение, возвращаясь к вертикальному положению рук.\n"
                             "\n"
                             "Как показано ниже:", reply_markup=kbfuncthree)
        with open('ФРАНЦЗ ЖИМ ФИНАЛЛ.png', 'rb') as photo:
            await message.answer_photo(photo)
    elif answer == "Как делать подтягивание?":
        await message.answer("1.Руки расположите шире, чем ширина плеч."
                             "Постепенное натяжение: Начните медленно и постепенно увеличивайте натяжение.\n"
                             "\n"
                             "2.Хват может быть широким (руки расположены за пределами ширины плеч),\n"
                             "средним (руки на ширине плеч) или узким (руки вместе)..\n"
                             "\n"
                             "3.Примите глубокий вдох перед началом подтягивания.\n"
                             "\n"
                             "4.Начните медленно тянуться вверх, направляя грудь к турнику.\n"
                             "\n"
                             "5.Медленно опускайтесь вниз, контролируя движение. Избегайте рывков и падений.\n"
                             "\n"
                             "Как показано ниже:", reply_markup=kbfuncthree)
        with open('ПРАВ ПОДТЯГИВАНИЕ.png', 'rb') as photo:
            await message.answer_photo(photo)
    elif answer == "Как делать брусья?":
        await message.answer("1.Поставьте руки на брусья, ладони внизу, направлены вперед.\n"
                             "\n"
                             "2.Поднимите тело, держа руки прямыми, а локти слегка согнутыми.\n"
                             "Тело должно быть вертикальным, а ноги выпрямленными. Это ваша начальная поза.\n"
                             "\n"
                             "3.На вдохе медленно сгибайте локти, опуская тело вниз.\n"
                             "\n"
                             "4.На выдохе начинайте подниматься, выпрямляя руки.\n"
                             "Контролируйте движение вверх и вниз, избегая рывков и контролируя силу мышц.\n"
                             "\n"
                             "Как показано ниже:", reply_markup=kbfuncthree)
        with open('прав брусиии.png', 'rb') as photo:
            await message.answer_photo(photo)
    elif answer == "ЗАВЕРШИТЬ":
        await message.answer("Отправляй команду (/start) что бы начать сначала.")
        await state.finish()
    else:
        await message.answer("Пожалуйста задайте вопрос.")


def register_handlers_extraa(dp: Dispatcher):
    dp.register_message_handler(start, commands=["truefunc"])